# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sample
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/subaru/whitebox-sdk/application_cpu/apps/CortexA55_Apps_BuildScript/build && /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/subaru/whitebox-sdk/application_cpu/apps/CortexA55_Apps_BuildScript/build && /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/subaru/whitebox-sdk/application_cpu/apps/CortexA55_Apps_BuildScript/build && /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sample


#############################################
# Order-only phony target for sample

build cmake_object_order_depends_target_sample: phony || CMakeFiles/sample.dir

build CMakeFiles/sample.dir/sample.cpp.o: CXX_COMPILER__sample ../sample.cpp || cmake_object_order_depends_target_sample
  DEP_FILE = CMakeFiles/sample.dir/sample.cpp.o.d
  FLAGS = -O2 -pipe -g -feliminate-unused-debug-types
  OBJECT_DIR = CMakeFiles/sample.dir
  OBJECT_FILE_DIR = CMakeFiles/sample.dir
  TARGET_COMPILE_PDB = CMakeFiles/sample.dir/
  TARGET_PDB = sample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample


#############################################
# Link the executable sample

build sample: CXX_EXECUTABLE_LINKER__sample CMakeFiles/sample.dir/sample.cpp.o
  FLAGS = -O2 -pipe -g -feliminate-unused-debug-types
  LINK_FLAGS = -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -fstack-protector-strong -Wl,-z,relro,-z,now
  OBJECT_DIR = CMakeFiles/sample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sample.dir/
  TARGET_FILE = sample
  TARGET_PDB = sample.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/subaru/whitebox-sdk/application_cpu/apps/CortexA55_Apps_BuildScript/build && /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -S/home/subaru/whitebox-sdk/application_cpu/apps/CortexA55_Apps_BuildScript -B/home/subaru/whitebox-sdk/application_cpu/apps/CortexA55_Apps_BuildScript/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/subaru/whitebox-sdk/application_cpu/apps/CortexA55_Apps_BuildScript/build && /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/subaru/whitebox-sdk/application_cpu/apps/CortexA55_Apps_BuildScript/build

build all: phony sample

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake/OEToolchainConfig.cmake CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/Linux.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /opt/poky/3.1.16/sysroots/x86_64-pokysdk-linux/usr/share/cmake/OEToolchainConfig.cmake CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

